name: Create Issue Branch

on:
  # The issue.opened event below is only needed for the "immediate" mode.
  # The issue.assigned event below is only needed for the default ("auto") mode.
  issues:
    types: [ opened ]

jobs:
  create-issue-branch:
    name: "create issue branch"
    runs-on: ubuntu-latest
    steps:
      - name: create-issue-branch
        id: create-issue-branch
        uses: robvanderleek/create-issue-branch@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: echo branch
        run: 
          echo "HI"
          echo ${{steps.create-issue-branch}}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

          
      - name: new Branch
        uses: peterjgrainger/action-create-branch@v2.2.0
        if: steps.create-issue-branch.outputs.branchName != ''
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: ${{steps.create-issue-branch.outputs.branchName}}
          sha: '${{ github.event.pull_request.head.sha }}'
